\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Directory structure}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source files for wave propagation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \texttt  {SES3D}$\tmspace  +\thinmuskip {.1667em}$directory structure. See the text for detailed descriptions.}}{4}{figure.1.1}}
\newlabel{F:directory_structure}{{1.1}{4}{\SES directory structure. See the text for detailed descriptions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable style and nomenclature of 3D fields}{4}{section.1.3}}
\newlabel{S:variables}{{1.3}{4}{Variable style and nomenclature of 3D fields}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure and nomenclature of the dynamic fields in \texttt  {SES3D}$\tmspace  +\thinmuskip {.1667em}$. The example is for the velocity field in colatitudinal ($\theta $) direction.}}{5}{figure.1.2}}
\newlabel{F:variables}{{1.2}{5}{Structure and nomenclature of the dynamic fields in \SES . The example is for the velocity field in colatitudinal ($\theta $) direction}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calls to caution}{5}{section.1.4}}
\newlabel{S:caution}{{1.4}{5}{Calls to caution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Absorbing boundaries}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seismic discontinuities and the crust}{6}{subsection.1.4.2}}
\newlabel{S:crust}{{1.4.2}{6}{Seismic discontinuities and the crust}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The poles and the core}{6}{subsection.1.4.3}}
\@setckpt{Part_1/01_code_structure}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
