\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python tools}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Python}{{3}{21}{Python tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualising and editing Earth models, snapshots and kernels}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualising 3-D fields defined in terms of constant-property blocks}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Writing 3-D fields defined in terms of constant-property blocks}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Converting 3-D fields defined in terms of constant-property blocks into vtk format}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visualising Earth models and velocity snapshots on the spectral-element grid}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing source time functions}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computing adjoint sources}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing relaxation parameters of $Q$ models}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotating coordinates and moment tensors}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reading and plotting seismograms}{23}{section.3.6}}
\@setckpt{Part_1/03_python}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
