\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical setup}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AnalyticalSetup}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The elastic wave equation}{17}}
\newlabel{S:wave_equation}{{3.1}{17}}
\newlabel{E:into_waveeq001}{{3.1}{17}}
\newlabel{E:into_waveeq002}{{3.2}{17}}
\newlabel{E:into_waveeq003}{{3.3}{17}}
\newlabel{E:intro_waveeq004}{{3.4}{17}}
\newlabel{E:intro_waveeq005}{{3.5}{18}}
\newlabel{E:into_waveeq006}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotropy}{18}}
\newlabel{S:anisotropy}{{3.2}{18}}
\newlabel{E:setup15}{{3.7}{18}}
\newlabel{E:setup15b}{{3.8}{19}}
\newlabel{E:svsh17}{{3.9}{19}}
\newlabel{E:pvph007}{{3.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attenuation}{19}}
\newlabel{S:attenuation}{{3.3}{19}}
\newlabel{E:setup16}{{3.11}{19}}
\newlabel{E:setup17}{{3.12}{19}}
\newlabel{E:setup18}{{3.13}{20}}
\newlabel{E:setup19}{{3.14}{20}}
\newlabel{E:setup20}{{3.15}{20}}
\newlabel{E:setup21}{{3.16}{20}}
\newlabel{E:setup22}{{3.17}{20}}
\newlabel{E:setup28}{{3.18}{20}}
\newlabel{E:setup29}{{3.19}{20}}
\newlabel{E:setup30}{{3.20}{20}}
\newlabel{E:setup31}{{3.21}{20}}
\newlabel{E:setup32}{{3.22}{20}}
\newlabel{E:setup33}{{3.23}{21}}
\newlabel{E:setup34}{{3.24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Absorbing boundaries}{22}}
\newlabel{S:absbound_theo}{{3.4}{22}}
\newlabel{E:apml001}{{3.26}{22}}
\newlabel{E:apml001a}{{3.26a}{22}}
\newlabel{E:apml001b}{{3.26b}{22}}
\newlabel{E:apml001c}{{3.26c}{22}}
\newlabel{E:apml002}{{3.27}{22}}
\newlabel{E:apml003}{{3.28a}{22}}
\newlabel{E:apml004}{{3.28b}{22}}
\newlabel{E:apml005}{{3.29}{23}}
\newlabel{E:apml006}{{3.30}{23}}
\newlabel{E:apml007}{{3.31}{23}}
\newlabel{E:apml007a}{{3.31a}{23}}
\newlabel{E:apml007b}{{3.31b}{23}}
\newlabel{E:apml007c}{{3.31c}{23}}
\newlabel{E:apml008}{{3.32}{23}}
\newlabel{E:apml008a}{{3.32a}{23}}
\newlabel{E:apml008b}{{3.32b}{23}}
\newlabel{E:apml008c}{{3.32c}{23}}
\newlabel{E:apml009}{{3.33}{23}}
\newlabel{E:apml010}{{3.34}{23}}
\newlabel{E:apml011}{{3.35}{23}}
\newlabel{E:apml012}{{3.36}{23}}
\newlabel{E:apml013}{{3.37}{23}}
\newlabel{E:apml014}{{3.38}{23}}
\newlabel{E:apml014a}{{3.38a}{24}}
\newlabel{E:apml014b}{{3.38b}{24}}
\newlabel{E:apml014c}{{3.38c}{24}}
\newlabel{E:apml015}{{3.39}{24}}
\newlabel{E:apml016}{{3.40}{24}}
\newlabel{E:apml017}{{3.41}{24}}
\newlabel{E:apml018}{{3.41a}{24}}
\newlabel{E:apml019}{{3.41b}{24}}
\newlabel{E:apml020}{{3.42}{24}}
\newlabel{E:apml021}{{3.43}{24}}
\newlabel{E:apml022}{{3.44}{24}}
\newlabel{E:apml023}{{3.45}{25}}
\newlabel{E:apml024}{{3.46}{25}}
\newlabel{E:apml025}{{3.47}{25}}
\newlabel{E:apml025a}{{3.47a}{25}}
\newlabel{E:apml025b}{{3.47b}{25}}
\newlabel{E:apml025c}{{3.47c}{25}}
\newlabel{E:apml026}{{3.48}{25}}
\newlabel{E:apml026a}{{3.48a}{25}}
\newlabel{E:apml026b}{{3.48b}{25}}
\newlabel{E:apml026c}{{3.48c}{25}}
\newlabel{E:apml027}{{3.49}{25}}
\newlabel{E:apml027a}{{3.49a}{25}}
\newlabel{E:apml027b}{{3.49b}{25}}
\newlabel{E:apml027c}{{3.49c}{25}}
\newlabel{E:apml028}{{3.50}{25}}
\@setckpt{Part_2/01_analytical}{
\setcounter{page}{26}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{49}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
}
