\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The seismic wave equation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AnalyticalSetup}{{4}{27}{The seismic wave equation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The elastic wave equation}{27}{section.4.1}}
\newlabel{S:wave_equation}{{4.1}{27}{The elastic wave equation}{section.4.1}{}}
\newlabel{E:into_waveeq001}{{4.1}{27}{The elastic wave equation}{equation.4.1.1}{}}
\newlabel{E:into_waveeq002}{{4.2}{27}{The elastic wave equation}{equation.4.1.2}{}}
\newlabel{E:into_waveeq003}{{4.3}{27}{The elastic wave equation}{equation.4.1.3}{}}
\newlabel{E:intro_waveeq004}{{4.4}{27}{The elastic wave equation}{equation.4.1.4}{}}
\newlabel{E:intro_waveeq005}{{4.5}{28}{The elastic wave equation}{equation.4.1.5}{}}
\newlabel{E:into_waveeq006}{{4.6}{28}{The elastic wave equation}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anisotropy}{28}{section.4.2}}
\newlabel{S:anisotropy}{{4.2}{28}{Anisotropy}{section.4.2}{}}
\newlabel{E:setup15}{{4.7}{28}{Anisotropy}{equation.4.2.7}{}}
\newlabel{E:setup15b}{{4.8}{29}{Anisotropy}{equation.4.2.8}{}}
\newlabel{E:svsh17}{{4.9}{29}{Anisotropy}{equation.4.2.9}{}}
\newlabel{E:pvph007}{{4.10}{29}{Anisotropy}{equation.4.2.10}{}}
\@setckpt{Part_2/01_wave_equation}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
