\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description and implementation of attenuation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:attenuation}{{5}{31}{Description and implementation of attenuation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The visco-elastic rheology and memory variables}{31}{section.5.1}}
\newlabel{S:attenuation}{{5.1}{31}{The visco-elastic rheology and memory variables}{section.5.1}{}}
\newlabel{E:setup16}{{5.1}{31}{The visco-elastic rheology and memory variables}{equation.5.1.1}{}}
\newlabel{E:setup17}{{5.2}{31}{The visco-elastic rheology and memory variables}{equation.5.1.2}{}}
\newlabel{E:setup18}{{5.3}{31}{The visco-elastic rheology and memory variables}{equation.5.1.3}{}}
\newlabel{E:setup19}{{5.4}{31}{The visco-elastic rheology and memory variables}{equation.5.1.4}{}}
\newlabel{E:setup20}{{5.5}{31}{The visco-elastic rheology and memory variables}{equation.5.1.5}{}}
\newlabel{E:setup21}{{5.6}{32}{The visco-elastic rheology and memory variables}{equation.5.1.6}{}}
\newlabel{E:setup22}{{5.7}{32}{The visco-elastic rheology and memory variables}{equation.5.1.7}{}}
\newlabel{E:setup32}{{5.8}{32}{The visco-elastic rheology and memory variables}{equation.5.1.8}{}}
\newlabel{E:setup33}{{5.9}{32}{The visco-elastic rheology and memory variables}{equation.5.1.9}{}}
\newlabel{E:setup34}{{5.10}{33}{The visco-elastic rheology and memory variables}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$Q$ and phase velocity dispersion}{33}{section.5.2}}
\newlabel{E:setup28}{{5.12}{33}{$Q$ and phase velocity dispersion}{equation.5.2.12}{}}
\newlabel{E:setup29}{{5.13}{33}{$Q$ and phase velocity dispersion}{equation.5.2.13}{}}
\newlabel{E:setup31a}{{5.14}{34}{$Q$ and phase velocity dispersion}{equation.5.2.14}{}}
\newlabel{E:setup31c}{{5.15}{34}{$Q$ and phase velocity dispersion}{equation.5.2.15}{}}
\newlabel{E:setup31b}{{5.16}{34}{$Q$ and phase velocity dispersion}{equation.5.2.16}{}}
\newlabel{E:setup32}{{5.17}{34}{$Q$ and phase velocity dispersion}{equation.5.2.17}{}}
\newlabel{E:setup33}{{5.18}{34}{$Q$ and phase velocity dispersion}{equation.5.2.18}{}}
\newlabel{E:setup34}{{5.19}{34}{$Q$ and phase velocity dispersion}{equation.5.2.19}{}}
\newlabel{E:setup35}{{5.20}{34}{$Q$ and phase velocity dispersion}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$Q$ and the loss of elastic energy}{34}{section.5.3}}
\newlabel{E:Qintro027}{{5.21}{34}{$Q$ and the loss of elastic energy}{equation.5.3.21}{}}
\newlabel{E:Qintro028}{{5.22}{34}{$Q$ and the loss of elastic energy}{equation.5.3.22}{}}
\newlabel{E:Qintro029}{{5.23}{34}{$Q$ and the loss of elastic energy}{equation.5.3.23}{}}
\newlabel{E:Qintro030}{{5.24}{35}{$Q$ and the loss of elastic energy}{equation.5.3.24}{}}
\newlabel{E:Qintro031}{{5.25}{35}{$Q$ and the loss of elastic energy}{equation.5.3.25}{}}
\newlabel{E:Qintro032}{{5.26}{35}{$Q$ and the loss of elastic energy}{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constructing constant-$Q$ models}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Continuous case}{35}{subsection.5.4.1}}
\newlabel{E:Qconst001}{{5.27}{35}{Continuous case}{equation.5.4.27}{}}
\newlabel{E:Qconst002}{{5.28}{35}{Continuous case}{equation.5.4.28}{}}
\newlabel{E:Qconst004}{{5.29}{35}{Continuous case}{equation.5.4.29}{}}
\newlabel{E:Qconst005}{{5.30}{35}{Continuous case}{equation.5.4.30}{}}
\newlabel{E:Qconst006}{{5.31}{36}{Continuous case}{equation.5.4.31}{}}
\newlabel{E:Qconst007}{{5.31}{36}{Continuous case}{equation.5.4.31}{}}
\newlabel{E:Qconst008}{{5.33}{36}{Continuous case}{equation.5.4.33}{}}
\newlabel{E:Qconst009}{{5.34}{36}{Continuous case}{equation.5.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a continuous absorption-band model with $Q=1000$, $\tau _1=1\cdot 10^{-3}$ s and $\tau _2=1\cdot 10^{2}$ s. The frequency-dependence of $Q^{-1}$ and the phase velocity $v$ are shown. This plot was produced using the Python tool \texttt  {Q\_continuous.py} in the \texttt  {TOOLS} directory.}}{36}{figure.5.1}}
\newlabel{F:absorption_continuous}{{5.1}{36}{Example of a continuous absorption-band model with $Q=1000$, $\tau _1=1\cdot 10^{-3}$ s and $\tau _2=1\cdot 10^{2}$ s. The frequency-dependence of $Q^{-1}$ and the phase velocity $v$ are shown. This plot was produced using the Python tool \texttt {Q\_continuous.py} in the \texttt {TOOLS} directory}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Discrete case}{36}{subsection.5.4.2}}
\newlabel{S:Qdiscrete}{{5.4.2}{36}{Discrete case}{subsection.5.4.2}{}}
\newlabel{E:Qconst010}{{5.35}{37}{Discrete case}{equation.5.4.35}{}}
\newlabel{E:Qconst011}{{5.36}{37}{Discrete case}{equation.5.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a discrete absorption-band model with a constant target $Q=100$ in the frequency range $1\cdot 10^{-3}$-$1\cdot 10^{-2}$ Hz, which is indicated by red vertical lines. The number of relaxation mechanisms is $N=3$. This plot was produced using the Python tool \texttt  {Q\_discrete.py} in the \texttt  {TOOLS} directory.}}{37}{figure.5.2}}
\newlabel{F:absorption_discrete}{{5.2}{37}{Example of a discrete absorption-band model with a constant target $Q=100$ in the frequency range $1\cdot 10^{-3}$-$1\cdot 10^{-2}$ Hz, which is indicated by red vertical lines. The number of relaxation mechanisms is $N=3$. This plot was produced using the Python tool \texttt {Q\_discrete.py} in the \texttt {TOOLS} directory}{figure.5.2}{}}
\@setckpt{Part_2/02_attenuation}{
\setcounter{page}{38}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{9}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
